PORT=5000
# For MongoDB Atlas, paste your SRV connection string
# Example:
# mongodb+srv://<username>:<password>@<cluster>.mongodb.net/fixifyplus?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/fixifyplus?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:5173
